<app-header-breadcrumb [title]="'Edit Profile'" [items]="['Pages']" [active_item]="'Edit Profile'"></app-header-breadcrumb>
<!-- ROW-1 OPEN -->
<div class="row">
    <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Edit Password</div>
            </div>
            <div class="card-body">
                <div class="d-flex mb-3">
                    <img alt="User Avatar" class="rounded-circle avatar-lg me-2" src="./assets/images/users/8.jpg">
                    <div class="ms-auto mt-xl-2 mt-lg-0 me-lg-2">
                        <a href="javascript:;" class="btn btn-primary btn-sm mt-1 mb-1 me-1"><i
                                class="fe fe-camera me-1"></i>Edit profile</a>
                        <a href="javascript:;" class="btn btn-danger btn-sm mt-1 mb-1"><i class="fe fe-camera-off me-1"></i>Delete
                            profile</a>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Change Password</label>
                    <input type="password" class="form-control" value="password">
                </div>
                <div class="form-group">
                    <label class="form-label">New Password</label>
                    <input type="password" class="form-control" value="password">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" value="password">
                </div>
            </div>
            <div class="card-footer text-end">
                <a href="javascript:;" class="btn btn-primary me-2">Updated</a>
                <a href="javascript:;" class="btn btn-danger">Cancel</a>
            </div>
        </div>
        <div class="card panel-theme">
            <div class="card-header">
                <div class="float-start">
                    <h3 class="card-title">Contact</h3>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="card-body no-padding">
                <ul class="list-group no-margin">
                    <li class="list-group-item"><i
                            class="fa fa-envelope list-contact-icons border text-center br-100"></i> <span
                            class="contact-icons">support@demo.com</span></li>
                    <li class="list-group-item"><i
                            class="fa fa-globe list-contact-icons border text-center br-100"></i><span
                            class="contact-icons"> www.abcd.com</span></li>
                    <li class="list-group-item"><i class="fa fa-phone list-contact-icons border text-center br-100"></i>
                        <span class="contact-icons">+125 5826 3658 </span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-xl-8 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Edit Profile</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group">
                            <label for="exampleInputname">First Name</label>
                            <input type="text" class="form-control" id="exampleInputname" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group">
                            <label for="exampleInputname1">Last Name</label>
                            <input type="text" class="form-control" id="exampleInputname1"
                                placeholder="Enter Last Name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email address">
                </div>
                <div class="form-group">
                    <label for="exampleInputnumber">Conatct Number</label>
                    <input type="number" class="form-control" id="exampleInputnumber" placeholder="ph number">
                </div>
                <div class="form-group">
                    <label class="form-label">About Me</label>
                    <textarea class="form-control" rows="6">My bio.........</textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Website</label>
                    <input class="form-control" placeholder="http://splink.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Date Of Birth</label>
                    <div class="row">
                        <div class="col-md-4 mt-2">
                            <ng-select class="form-control form-select custom-select">
                                <ng-option value="0">Date</ng-option>
                                <ng-option value="1">01</ng-option>
                                <ng-option value="2">02</ng-option>
                                <ng-option value="3">03</ng-option>
                                <ng-option value="4">04</ng-option>
                                <ng-option value="5">05</ng-option>
                                <ng-option value="6">06</ng-option>
                                <ng-option value="7">07</ng-option>
                                <ng-option value="8">08</ng-option>
                                <ng-option value="9">09</ng-option>
                                <ng-option value="10">10</ng-option>
                                <ng-option value="11">11</ng-option>
                                <ng-option value="12">12</ng-option>
                                <ng-option value="13">13</ng-option>
                                <ng-option value="14">14</ng-option>
                                <ng-option value="15">15</ng-option>
                                <ng-option value="16">16</ng-option>
                                <ng-option value="17">17</ng-option>
                                <ng-option value="18">18</ng-option>
                                <ng-option value="19">19</ng-option>
                                <ng-option value="20">20</ng-option>
                                <ng-option value="21">21</ng-option>
                                <ng-option value="22">22</ng-option>
                                <ng-option value="23">23</ng-option>
                                <ng-option value="24">24</ng-option>
                                <ng-option value="25">25</ng-option>
                                <ng-option value="26">26</ng-option>
                                <ng-option value="27">27</ng-option>
                                <ng-option value="28">28</ng-option>
                                <ng-option value="29">29</ng-option>
                                <ng-option value="30">30</ng-option>
                                <ng-option value="31">31</ng-option>
                            </ng-select>
                        </div>
                        <div class="col-md-4 mt-2">
                            <ng-select class="form-control form-select custom-select">
                                <ng-option value="0">Mon</ng-option>
                                <ng-option value="1">Jan</ng-option>
                                <ng-option value="2">Feb</ng-option>
                                <ng-option value="3">Mar</ng-option>
                                <ng-option value="4">Apr</ng-option>
                                <ng-option value="5">May</ng-option>
                                <ng-option value="6">June</ng-option>
                                <ng-option value="7">July</ng-option>
                                <ng-option value="8">Aug</ng-option>
                                <ng-option value="9">Sep</ng-option>
                                <ng-option value="10">Oct</ng-option>
                                <ng-option value="11">Nov</ng-option>
                                <ng-option value="12">Dec</ng-option>
                            </ng-select>
                        </div>
                        <div class="col-md-4 mt-2">
                            <ng-select class="form-control form-select custom-select">
                                <ng-option value="0">Year</ng-option>
                                <ng-option value="1">2018</ng-option>
                                <ng-option value="2">2017</ng-option>
                                <ng-option value="3">2016</ng-option>
                                <ng-option value="4">2015</ng-option>
                                <ng-option value="5">2014</ng-option>
                                <ng-option value="6">2013</ng-option>
                                <ng-option value="7">2102</ng-option>
                                <ng-option value="8">2012</ng-option>
                                <ng-option value="9">2011</ng-option>
                                <ng-option value="10">2010</ng-option>
                                <ng-option value="11">2009</ng-option>
                                <ng-option value="12">2008</ng-option>
                                <ng-option value="13">2007</ng-option>
                                <ng-option value="14">2006</ng-option>
                                <ng-option value="15">2005</ng-option>
                                <ng-option value="16">2004</ng-option>
                                <ng-option value="17">2003</ng-option>
                                <ng-option value="18">2002</ng-option>
                                <ng-option value="19">2001</ng-option>
                                <ng-option value="20">1999</ng-option>
                                <ng-option value="21">1998</ng-option>
                                <ng-option value="22">1997</ng-option>
                                <ng-option value="23">1996</ng-option>
                                <ng-option value="24">1995</ng-option>
                                <ng-option value="25">1994</ng-option>
                                <ng-option value="26">1993</ng-option>
                                <ng-option value="27">1992</ng-option>
                                <ng-option value="28">1991</ng-option>
                                <ng-option value="29">1990</ng-option>
                                <ng-option value="30">1989</ng-option>
                                <ng-option value="31">1988</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-end">
                <a href="javascript:;" class="btn btn-success mt-1 me-2">Save</a>
                <a href="javascript:;" class="btn btn-danger mt-1">Cancel</a>
            </div>
        </div>
    </div>
</div>
<!-- ROW-1 CLOSED -->

<!-- ROW-2 OPEN -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header ">
                <h3 class="card-title ">Projects</h3>
                <div class="card-options">
                    <button id="add__new__list" type="button" class="btn btn-md btn-primary " data-bs-toggle="modal"
                        data-target=".bd-example-modal-lg"><i class="fa fa-plus"></i> Add a new Project</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover card-table table-striped table-vcenter table-outline text-nowrap">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Backend</th>
                            <th scope="col">Deadline</th>
                            <th scope="col">Team Members</th>
                            <th scope="col">Edit Project Details </th>
                            <th scope="col">list info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>At vero eos et accusamus et iusto odio</td>
                            <td>PHP</td>
                            <td>15/11/2018</td>
                            <td>15 Members</td>
                            <td>
                                <a class="btn btn-sm btn-primary me-2" href="javascript:;"><i class="fa fa-edit"></i> Edit</a>
                                <a class="btn btn-sm btn-danger" href="javascript:;"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                            <td><a class="btn btn-sm btn-secondary" href="javascript:;"><i class="fa fa-info-circle"></i>
                                    Details</a> </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>voluptatum deleniti atque corrupti quos</td>
                            <td>Angular js</td>
                            <td>25/11/2018</td>
                            <td>12 Members</td>
                            <td>
                                <a class="btn btn-sm btn-primary me-2" href="javascript:;"><i class="fa fa-edit"></i> Edit</a>
                                <a class="btn btn-sm btn-danger" href="javascript:;"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                            <td><a class="btn btn-sm btn-secondary" href="javascript:;"><i class="fa fa-info-circle"></i>
                                    Details</a> </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>dignissimos ducimus qui blanditiis praesentium </td>
                            <td>Java</td>
                            <td>5/12/2018</td>
                            <td>20 Members</td>
                            <td>
                                <a class="btn btn-sm btn-primary me-2" href="javascript:;"><i class="fa fa-edit"></i> Edit</a>
                                <a class="btn btn-sm btn-danger" href="javascript:;"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                            <td><a class="btn btn-sm btn-secondary" href="javascript:;"><i class="fa fa-info-circle"></i>
                                    Details</a> </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>deleniti atque corrupti quos dolores </td>
                            <td>Phython</td>
                            <td>14/12/2018</td>
                            <td>10 Members</td>
                            <td>
                                <a class="btn btn-sm btn-primary me-2" href="javascript:;"><i class="fa fa-edit"></i> Edit</a>
                                <a class="btn btn-sm btn-danger" href="javascript:;"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                            <td><a class="btn btn-sm btn-secondary" href="javascript:;"><i class="fa fa-info-circle"></i>
                                    Details</a> </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>et quas molestias excepturi sint occaecati</td>
                            <td>Phython</td>
                            <td>4/12/2018</td>
                            <td>17 Members</td>
                            <td>
                                <a class="btn btn-sm btn-primary me-2" href="javascript:;"><i class="fa fa-edit"></i> Edit</a>
                                <a class="btn btn-sm btn-danger" href="javascript:;"><i class="fa fa-trash"></i> Delete</a>
                            </td>
                            <td><a class="btn btn-sm btn-secondary" href="javascript:;"><i class="fa fa-info-circle"></i>
                                    Details</a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- ROW-2 CLOSED -->